{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "types": ["./declarations.d.ts", "node"]
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
