{
  "name": "web-socket-lab",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "ws:client": "yarn workspace client",
    "ws:server": "yarn workspace server",
    "dev": "yarn ws:server dev",
    "build:client": "yarn ws:server build",
    "start": "yarn ws:server start",
    "lint": "eslint"
  },
  "engines": {
    "node": "^22.15.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.34.0"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
