{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev",
      "type": "shell",
      "command": "yarn dev",
      "problemMatcher": ["$eslint-stylish", "$tsc"],
      "detail": "yarn ws:server dev"
    },
    {
      "label": "Dev server",
      "type": "shell",
      "command": "yarn dev:server",
      "problemMatcher": ["$eslint-stylish", "$tsc"],
      "detail": "yarn dev --no-client"
    }
  ]
}
